<!DOCTYPE html>
<title>SESTA INTERNAZIONALE</title>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 20% 1fr 15%;
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
  }
#pageHeader {
  grid-area: header;
}
#pageFooter {
  grid-area: footer;
}
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  }
header, article, footer {
  padding: 20px;
  background: red;
}
nav {
  padding: 20px;
  background: gold;
}
div {
  padding: 20px;
  background: gold;
}
body {
background-color: gold;
}
a {
  color: gold;
}
</style>
<body>
  <header id="pageHeader" style="color: gold; font-size: 2em"><center>SESTA INTERNAZIONALE<center></header>
  <article id="mainArticle"><p style="background-color: white">La sesta internazionale vuole essere un movimento di simpatizzanti comunisti con l'obbiettivo di scollegare il concetto di comunismo da Stalin e dalla dittatura, facendolo tornare all'idea originale. Abbiamo un sito web programmato rigorosamente a mano e magliete personalizzate.</p></article>
  <nav id="mainNav" style="color: red; font-size: 1.2em">La rinascita del comunismo. Il ritorno della sinistra in italia e nel mondo. Il ritorno al concetto originale.</nav>
  <div id="siteAds"><p style="background-color: white">se sei su mobile </p><br><a href="https://chat.whatsapp.com/BwQw7RqoB8QF2jpDcPlnlW" style="color: red;">ENTRA NEL GRUPPO WHATSAPP</a>
<br><p style="background-color: white"><strong>Cosa stiamo facendo</strong></p><br><a href="https://umanochiocciola.github.io/sestaint/noinonentriamoinchiesa.html" style="color: red;">NOI NON ENTRIAMO IN CHIESA!</a><br>
<p style="background-color: white"><strong>Altro</strong></p><br><a href="https://umanochiocciola.github.io/sestaint/giokino.html" style="color: red;">Il videogioco!</a>
</div>
  <footer id="pageFooter" style="color: gold; font-size: 1.5em"><center>PROLETARI DI TUTTI I PAESI, UNITEVI!</center></footer>
</body>
